
/* the below is for mobile screens... */
@media only screen and (max-width: 400px) {
    body {
        display: grid;
        grid-template-columns: 33vw 34vw 33vw;
        grid-template-rows: 8vh 8vh 6vh 20vh 20.5vh 20vh 13vh; /* 82.5vh */
    }

    .hamburg{
        position: relative;
        left: 2vh;
        top: 2vh;
        width: 5vh;
        height: 5vh;

        background-image: url("./../assets/icon-hamburger.svg");
        background-repeat: no-repeat;
        background-size: contain;
        filter: invert(100%) sepia(100%) saturate(100%) hue-rotate(90deg) brightness(100%) contrast(100%);
    }

    .appName{
        grid-column: 1 / 2;
        grid-row: 2;
        justify-self: center;
        font-size: 5vh;
        font-weight: 500;
        align-self: center;
    }

    .hiText{
        grid-column: 1 / 4;
        grid-row: 3;
        justify-self: center;
        font-size: 5vh;
        font-weight: 700;
    }

    .avatarBox{
        justify-self: center;
        grid-column: 2;
        grid-row: 4;
    }

    #avatar{
        width: 40vw;
        height: 20vh;

        background-image: url("./../assets/newAvatar.png");
        background-repeat: no-repeat;

        background-size: contain;
    }

    .acornImage{
        width: 25vw;
        height: 25vh;

        background-image: url("./../assets/acorn.png");
        background-repeat: no-repeat;

        background-size: 100%;
    }

    .bottomNav{
        background-color: #ffffff;
        grid-column: 1 / 6;
        grid-row: 7;
        width: 100vw;
        height: 15vh;
        border-radius: 3vh;

        display: grid;
        grid-template-columns: 18vw 18vw 28vw 18vw 18vw;
        grid-template-rows: auto;
    }

    .navHome{
        background-color: #ffffff;
        width: 17.5vh;
        height: 17.5vh;
        border-radius: 50%;

        grid-column: 1 / 6;
        grid-row: 6 / 8;

        justify-self: center;
        position: relative;
        top: 12.5vh;
    }

    .innerNavHome{
        display: block;
        position: absolute;
        left: 6.25%;
        top: 50%;
        transform: translateX(-50%);
        transform: translateY(-50%);
        background-color: #DDBBFF;
        width: 87.5%;
        height: 87.5%;
        border-radius: 50%;
    }

    #homeIcon{
        background-color: #613EEA;

        display: block;
        position: absolute;
        left: 7.5%;
        top: 50%;
        transform: translateX(-50%);
        transform: translateY(-50%);

        width: 85%;
        height: 85%;
        border-radius: 50%;

        background-image: url("./../assets/homeIcon.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 55%;
    }

    .navIcon{
        height: 6vh;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        position: relative;
        top: 0.8vh;
    }

    .rewardsIcon{
        grid-column: 1;
        background-image: url("./../assets/rewardsIcon.png");
    }

    .rewardsText{grid-column: 1;}

    .leaderIcon{
        grid-column: 2;
        background-image: url("./../assets/leaderIcon.png");
    }

    .leaderText{grid-column: 2;}

    .investIcon{
        grid-column: 4;
        background-image: url("./../assets/investIcon.png");
    }

    .investText{grid-column: 4;}

    .accountIcon{
        grid-column: 5;
        background-image: url("./../assets/accountIcon.png");
    }

    .accountText{grid-column: 5;}
    
    #acornStats{
        height: 4.5vh;
        background-image: url("./../assets/acorn.png");
        background-size: contain;
        background-repeat: no-repeat;
    }
    .subRight{
        grid-column: 2;
    }

    .mainStatsBox{
        grid-column: 1 / 5;
        grid-row: 5 / 7;
        
        width: 100vw;
        height: 32vh;

        /* background-color: rgb(255, 0, 242); */

        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }

    .investmentsBox{
        grid-column: 1 / 3;
        grid-row: 1;
        border-radius: 3vh;
        width: 86vw;
        height: 15vh;
        justify-self: center;
        background-color: #ffffff;

        display: grid;
        grid-template-columns: 43vw 43vw;
    }

    .investmentsMiniChartBox{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 2;
        width: 43vw;
        height: 15vh;
    }

    .investmentLeftSide{
        width: 43vw;
        height: 15vh;
        grid-column: 1;
        display: grid;
        grid-template-rows: 5vh 5vh 5vh;
        /* background-color: aquamarine; */

        align-items: center;
        padding-left: 4.5vw;
    }

    .investmentTitle{
        grid-row: 1;
    }
    .investmentStats{
        grid-row: 2;
    }
    .investmentValue{
        grid-row: 3;
    }

    #investmentsMiniChart{
        background-image: url("./../assets/investmentMiniGraph.png");
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: center;
        align-self: center;
        position: relative;
        top: 1.75vh;
        width: 43vw;
        height: 15vh;
    }

    .investmentTitle{
        font-weight: 700;
        font-size: 2.75vh;
    }

    .investmentValue{
        font-weight: 700;
        font-size: 4.3vh;
        justify-self: start;
    }

    .balanceBox{
        grid-column: 1;
        grid-row: 2;
        border-radius: 3vh;
        width: 40vw;
        height: 15vh;
        justify-self: end;
        position: relative;
        right: 3vw;

        display: grid;
        grid-template-rows: 5vh 10vh;
        align-items: center;

        background-color: rgb(255, 255, 255);
    }
    .rankingBox{
        grid-column: 2;
        grid-row: 2;
        border-radius: 3vh;
        width: 40vw;
        height: 15vh;
        justify-self: start;
        position: relative;
        left: 3vw;

        display: grid;
        grid-template-rows: 5vh 10vh;
        align-items: center;

        background-color: rgb(255, 255, 255);
    }

    .littleBoxTitle{
        grid-row: 1;
        padding-left: 4.75vw;
        font-size: 2.75vh;
        font-weight: 700;
    }

    .bottomBalancePart{
        grid-row: 2;

        display: grid;
        grid-template-columns: 20vw 20vw;
    }

    #coinsImg{
        background-image: url("./../assets/coinsStack.png");
        background-repeat: no-repeat;
        background-size: contain;

        width: 15vw;
        height: 6vh;

        justify-self: center;
    }

    #coinValue{
        font-weight: 700;
        font-size: 4vh;
    }
}