
/* the below is for mobile screens... */
@media only screen and (max-width: 400px) {
    body {
        display: grid;
        grid-template-rows: 12vh 18vh 25.5vh 7vh 20vh 13vh;
    }

    .hamburg{
        position: relative;
        left: 2vh;
        top: 2vh;
        width: 5vh;
        height: 5vh;

        background-image: url("./../assets/icon-hamburger.svg");
        background-repeat: no-repeat;
        background-size: contain;
        filter: invert(100%) sepia(100%) saturate(100%) hue-rotate(90deg) brightness(100%) contrast(100%);
    }

    .bottomNav{
        background-color: #A726F5;
        grid-row: 6;
        width: 100vw;
        height: 15vh;
        border-radius: 3vh;
        border: 1px solid black;

        display: grid;
        grid-template-columns: 25vw 25vw 25vw 25vw;
        grid-template-rows: auto;
    }

    .navIcon{
        height: 8vh;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        position: relative;
        top: 0.8vh;
    }

    .homeIcon{
        grid-column: 1;
        background-image: url("./../assets/homeIcon.png");
    }

    .graphIcon{
        grid-column: 2;
        background-image: url("./../assets/chartIcon.png");
    }

    .medalIcon{
        grid-column: 3;
        background-image: url("./../assets/medalIcon.png");
    }

    .acornIcon{
        grid-column: 4;
        background-image: url("./../assets/acorn.png");
    }

    
    .title{
        grid-row: 2;
        justify-self: center;
        font-size: 6vh;
    }

    .mainBox{
        grid-row: 3;
        justify-self: center;
        align-self: center;
        height: 40vh;
        width: 75vw;
        /* background-color: aqua; */

        display: grid;
        grid-template-rows: 4vh 30vh 5vh;
    }

    .mainStats{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        justify-self: center;
        justify-items: center;
    }

    #ms1, #ms2, #ms3{padding: 1vh;}
    #ms1{grid-column: 1;}
    #ms2{grid-column: 2;}
    #ms3{grid-column: 3;}

    .chart{
        width: 72vw;
        height: 30vh;
        grid-row: 2;
        justify-self: center;
    }
    #chartImg{
        width: 72vw;
        height: 30vh;
        background-image: url("./../assets/investmentChart.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    .buttons{
        display: grid;
        grid-template-columns: 27.5vw 20vw auto;
        grid-template-rows: auto;
        align-self: center;
        justify-content: start;

        padding: 1.5vh;
    }

    .button{
        background-color: white;
        width: 22.5vw;
        height: 4vh;
        border: 1px solid black;
        border-radius: 4vh;

        align-items: center;
        text-align: center;
    }

    #tradingButton{grid-column: 1;}
    #hintsButton{grid-column: 2;}
}